{
  "name": "energym",
  "version": "1.0.0",
  "description": "To develop the gym project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcn22/PrototipoAnalisisFinal.git"
  },
  "author": "Maiky R / Mario S / Tyrone Z / Eddison S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcn22/PrototipoAnalisisFinal/issues"
  },
  "homepage": "https://github.com/mcn22/PrototipoAnalisisFinal#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-middleware": "^3.4.2",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.8",
    "mongoose-findorcreate": "^3.0.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
